<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dmt.appsolution.co.dmt.activities.MenuActivity">

    <ImageView
        android:id="@+id/imageViewBarDMTMenu"
        android:layout_width="0dp"
        android:layout_height="@dimen/bar_height"
        android:background="@drawable/top_bar_background"
        android:contentDescription="@string/bar_menu_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewIconDMTMenu"
        android:layout_width="@dimen/icon_bar_width"
        android:layout_height="@dimen/icon_bar_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/image_bar_desc"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBarDMTMenu"
        app:layout_constraintStart_toStartOf="@+id/imageViewBarDMTMenu"
        app:layout_constraintTop_toTopOf="@+id/imageViewBarDMTMenu"
        app:srcCompat="@drawable/top_bar_image" />

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIconDMTMenu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollViewMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark">

                </TabWidget>
            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>

            </FrameLayout>

        </LinearLayout>

    </TabHost>

</android.support.constraint.ConstraintLayout>
