<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dmt.appsolution.co.dmt.fragments.RecommendedFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageViewBackgroundMore"
        android:layout_width="0dp"
        android:layout_height="@dimen/more_img_height"
        android:background="@drawable/background_splash"
        android:contentDescription="@string/img_splashscreen"
        android:src="@drawable/background_splash"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutMore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <ImageView
        android:id="@+id/imageViewIconMore"
        android:layout_width="0dp"
        android:layout_height="@dimen/more_icon_height"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/img_splashscreen"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutMore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackgroundMore" />

    <LinearLayout
        android:id="@+id/linearLayoutMore"
        android:layout_width="0dp"
        android:layout_height="@dimen/linear_more_height"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIconMore">

        <ImageButton
            android:id="@+id/imageButtonTwitter"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/cardview_light_background"
            android:scaleType="fitCenter"
            android:src="@drawable/twitter_icon"
            android:tint="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/imageButtonFacebook"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:adjustViewBounds="false"
            android:backgroundTint="@color/cardview_light_background"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@drawable/facebook_icon"
            android:tint="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/imageButtonMail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:adjustViewBounds="false"
            android:backgroundTint="@color/cardview_light_background"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@drawable/mensaje_suggest_icon"
            android:tint="@color/colorPrimary" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
