<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dmt.appsolution.co.dmt.fragments.RecommendedFragment"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/imageViewBackgroundMore"
        android:layout_width="0dp"
        android:layout_height="@dimen/more_img_height"
        android:background="@drawable/background_splash"
        android:contentDescription="@string/img_splashscreen"
        android:src="@drawable/background_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewIconMore"
        android:layout_width="0dp"
        android:layout_height="374dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/img_splashscreen"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackgroundMore" />

    <Button
        android:id="@+id/twitter_button"
        android:layout_width="397dp"
        android:layout_height="64dp"
        android:layout_marginBottom="116dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/more_button"
        android:drawableLeft="@drawable/twitter_icon"
        android:drawablePadding="15sp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"

        android:paddingLeft="70dp"
        android:paddingRight="55dp"
        android:paddingTop="10dp"

        android:text="@string/twitter_icon_text"

        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:drawableStart="@drawable/twitter_icon"
        android:paddingStart="70dp" />

    <Button
        android:id="@+id/facebook_button"
        android:layout_width="397dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/more_button"
        android:drawableLeft="@drawable/facebook_icon"
        android:drawablePadding="15sp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"

        android:paddingLeft="70dp"
        android:paddingRight="55dp"
        android:paddingTop="10dp"

        android:text="@string/facebook_icon_text"

        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <Button
        android:id="@+id/mail_button"
        android:layout_width="397dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/more_button"
        android:drawableLeft="@drawable/mensaje_suggest_icon"
        android:drawablePadding="15sp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"

        android:paddingLeft="70dp"
        android:paddingRight="55dp"
        android:paddingTop="10dp"

        android:text="@string/mail_icon_text"

        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
